
<bx:output>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - BoxLang Test Page</title>
    <style>
        :root {
            --primary: ##2563eb;
            --primary-hover: ##1d4ed8;
            --gray-50: ##f9fafb;
            --gray-100: ##f3f4f6;
            --gray-200: ##e5e7eb;
            --gray-300: ##d1d5db;
            --gray-400: ##9ca3af;
            --gray-500: ##6b7280;
            --gray-700: ##374151;
            --gray-800: ##1f2937;
            --gray-900: ##111827;
            --radius: 8px;
            --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.06);
        }
        *, *::before, *::after { box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0; padding: 0;
            background: var(--gray-50);
            color: var(--gray-800);
            line-height: 1.6;
        }
        .site-header {
            background: ##4e9167;
            color: white; padding: 2.5rem 2rem 2rem;
            box-shadow: var(--shadow-md);
        }
        .site-header .container { max-width: 960px; margin: 0 auto; }
        .site-header h1 { margin: 0 0 0.25rem; font-size: 1.75rem; font-weight: 700; letter-spacing: -0.025em; }
        .site-header p { margin: 0; opacity: 0.85; font-size: 1.05rem; }
        .site-nav {
            background: white; border-bottom: 1px solid var(--gray-200);
            position: sticky; top: 0; z-index: 10; box-shadow: var(--shadow-sm);
        }
        .site-nav .container { max-width: 960px; margin: 0 auto; display: flex; gap: 0; }
        .site-nav a {
            display: inline-block; padding: 0.85rem 1.25rem; color: var(--gray-500);
            text-decoration: none; font-size: 0.9rem; font-weight: 500;
            border-bottom: 2px solid transparent; transition: color 0.15s, border-color 0.15s;
        }
        .site-nav a:hover, .site-nav a.active { color: var(--primary); border-bottom-color: var(--primary); }
        .main { max-width: 960px; margin: 2rem auto; padding: 0 1.5rem; }
        .card {
            background: white; border: 1px solid var(--gray-200);
            border-radius: var(--radius); padding: 1.75rem; margin-bottom: 1.5rem;
            box-shadow: var(--shadow-sm);
        }
        .card h2 { margin: 0 0 0.25rem; font-size: 1.15rem; font-weight: 600; color: var(--gray-900); }
        .card .subtitle { margin: 0 0 1.25rem; font-size: 0.85rem; color: var(--gray-400); }
        .card p { margin: 0.75rem 0; font-size: 0.925rem; color: var(--gray-700); }
        .feature-grid { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1.5rem; }
        .feature-card {
            background: var(--gray-50); border: 1px solid var(--gray-200);
            border-radius: var(--radius); padding: 1.25rem; text-align: center;
        }
        .feature-card .icon {
            font-size: 0.85rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            width: 2.5rem;
            height: 2.5rem;
            line-height: 2.5rem;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: ##dbeafe;
            color: ##1e40af;
        }
        .feature-card h3 { margin: 0 0 0.35rem; font-size: 0.95rem; font-weight: 600; color: var(--gray-900); }
        .feature-card p { margin: 0; font-size: 0.825rem; color: var(--gray-500); }
        @media (max-width: 640px) { .feature-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>

    <header class="site-header">
        <div class="container">
            <h1 id="page-title">About</h1>
            <p id="about-subtitle">Learn more about this BoxLang test application.</p>
        </div>
    </header>

    <nav class="site-nav" id="main-nav">
        <div class="container">
            <a href="/index.bxm" id="nav-home">Home</a>
            <a href="/about.bxm" id="nav-about" class="active">About</a>
            <a href="/contact.bxm" id="nav-contact">Contact</a>
        </div>
    </nav>

    <main class="main">

        <section class="card" id="about-section">
            <h2>About This Project</h2>
            <p class="subtitle">A purpose-built application for automated UI testing.</p>
            <p id="about-description">
                This BoxLang application serves as a testable playground for Playwright-based end-to-end tests.
                Every page includes well-structured HTML elements with unique IDs and semantic markup,
                making them easy to target with automated selectors.
            </p>
            <p>
                The project demonstrates form handling, dynamic content toggling, counters, data tables,
                hover interactions, and drag-and-drop &mdash; all wired with client-side JavaScript and
                designed to exercise the full <strong>BaseTestService</strong> API.
            </p>
        </section>

        <section class="card" id="features-section">
            <h2>Features</h2>
            <p class="subtitle">Key capabilities available for testing.</p>
            <div class="feature-grid">
                <div class="feature-card" id="feature-forms">
                    <div class="icon">Forms</div>
                    <h3>Forms</h3>
                    <p>Text inputs, selects, checkboxes, and radio buttons with submit handling.</p>
                </div>
                <div class="feature-card" id="feature-interactions">
                    <div class="icon">Click</div>
                    <h3>Interactions</h3>
                    <p>Click, hover, toggle, drag-and-drop, and keyboard events.</p>
                </div>
                <div class="feature-card" id="feature-data">
                    <div class="icon">Data</div>
                    <h3>Data Display</h3>
                    <p>Tables with sortable columns, badges, and row hover states.</p>
                </div>
            </div>
        </section>

    </main>

</body>
</html>
</bx:output>
