class {
    /**
     * --------------------------------------------------------------------------
     * Application Properties: Modify as you see fit!
     * --------------------------------------------------------------------------
     */
    this.name                 = "simple page"
    this.sessionManagement    = true
    this.sessionTimeout       = createTimespan( 0, 1, 0, 0 )
    this.setClientCookies     = true
    this.setDomainCookies     = true
    this.timezone             = "UTC"
    this.whiteSpaceManagement = "smart"
    
    /**
     * --------------------------------------------------------------------------
     * Java Integration
     * --------------------------------------------------------------------------
     */
    this.javaSettings = {
        loadPaths               : [],
        loadColdFusionClassPath : true,
        reloadOnChange          : false
    }
    
    /**
     * --------------------------------------------------------------------------
     * Location Mappings
     * --------------------------------------------------------------------------
     */
    this.mappings[ "/root" ]   = getDirectoryFromPath( getCurrentTemplatePath() )
    
    /**
     * --------------------------------------------------------------------------
     * ORM + Datasource Settings
     * --------------------------------------------------------------------------
     */
    this.datasources[ "appDB" ] = {
        "driver"           : "sqlite",
        "connectionString" : "jdbc:sqlite:/app/data/app.db"
    }
    this.datasource = "appDB"
    
    /**
     * Fires when the application starts
     */
    public boolean function onApplicationStart() {
        var userService = new services.UserService()
        var todoService = new services.TodoService()

        userService.initSchema()
        todoService.initSchema()
        userService.seedDefaultUser()

        return true
    }
    
    /**
     * Fires when the application ends
     *
     * @appScope The app scope
     */
    public void function onApplicationEnd( struct appScope ) {
    }
    
    /**
     * Fires on every request
     *
     * @targetPage The requested page
     */
    public boolean function onRequestStart( string targetPage ) {
        // Pages that don't require authentication
        var publicPages = [ "/pages/login.bxm", "/index.bxm" ]
        var currentPage = arguments.targetPage

        // If user is not logged in and requesting a protected page, redirect to login
        if ( !structKeyExists( session, "isLoggedIn" ) || !session.isLoggedIn ) {
            if ( !arrayContainsNoCase( publicPages, currentPage ) ) {
                location( url="/pages/login.bxm", addtoken=false )
            }
        }

        return true
    }
    
    /**
     * Fires on every session start
     */
    public void function onSessionStart() {
    }
    
    /**
     * Fires on session end
     *
     * @sessionScope The session scope
     * @appScope     The app scope
     */
    public void function onSessionEnd( struct sessionScope, struct appScope ) {
    }
    
    /**
     * On missing template handler
     *
     * @template
     */
    public boolean function onMissingTemplate( template ) {
    }
}