/**
 * Data-access service for the users table.
 * Handles schema setup, default user seeding, and authentication.
 */
class {

    /**
     * Create the users table if it does not already exist.
     */
    public void function initSchema() {
        queryExecute( "
            CREATE TABLE IF NOT EXISTS users (
                id         INTEGER PRIMARY KEY AUTOINCREMENT,
                username   VARCHAR(50)  NOT NULL UNIQUE,
                password   VARCHAR(255) NOT NULL,
                created_at DATETIME DEFAULT CURRENT_TIMESTAMP
            )
        " )
    }

    /**
     * Seed a default admin user when the users table is empty.
     * Default credentials: admin / admin123 (password stored as SHA-256 hash).
     */
    public void function seedDefaultUser() {
        var existing = queryExecute( "SELECT COUNT(*) AS cnt FROM users" )
        if ( existing.cnt == 0 ) {
            queryExecute(
                "INSERT INTO users (username, password) VALUES (:username, :password)",
                {
                    username : { value: "admin", type: "varchar" },
                    password : { value: hash( "admin123", "SHA-256" ), type: "varchar" }
                }
            )
        }
    }

    /**
     * Authenticate a user by username and password.
     *
     * @username The username to look up.
     * @password The plain-text password (hashed with SHA-256 before comparison).
     * @return   A query with id and username columns; empty if credentials are invalid.
     */
    public query function authenticate( required string username, required string password ) {
        return queryExecute(
            "SELECT id, username FROM users WHERE username = :username AND password = :password",
            {
                username : { value: arguments.username, type: "varchar" },
                password : { value: hash( arguments.password, "SHA-256" ), type: "varchar" }
            }
        )
    }

}
