<bx:output>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops! Page Not Found</title>
    <style>
        :root {
            --primary: ##2563eb;
            --gray-50: ##f9fafb;
            --gray-400: ##9ca3af;
            --gray-500: ##6b7280;
            --gray-800: ##1f2937;
            --gray-900: ##111827;
            --radius: 8px;
        }
        *, *::before, *::after { box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0; padding: 0;
            background: var(--gray-50);
            color: var(--gray-800);
            line-height: 1.6;
            display: flex; justify-content: center; align-items: center;
            min-height: 100vh;
        }
        .error-card {
            text-align: center;
            padding: 3rem 2rem;
            max-width: 480px;
        }
        .error-code {
            font-size: 6rem;
            font-weight: 800;
            color: var(--gray-900);
            margin: 0;
            line-height: 1;
        }
        .error-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--gray-800);
            margin: 0.75rem 0 0.5rem;
        }
        .error-message {
            color: var(--gray-500);
            margin: 0 0 2rem;
            font-size: 1rem;
        }
        .back-link {
            display: inline-block;
            padding: 0.65rem 1.5rem;
            background: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: var(--radius);
            font-weight: 600;
            font-size: 0.95rem;
            transition: opacity 0.15s;
        }
        .back-link:hover { opacity: 0.9; }
        .emoji { font-size: 4rem; margin-bottom: 0.5rem; }
    </style>
</head>
<body>
    <div class="error-card">
        <div class="emoji">&##x1F62C;</div>
        <p class="error-code">404</p>
        <h1 class="error-title">Oops! Page not found</h1>
        <p class="error-message">The page you're looking for doesn't exist or has been moved.</p>
        <a href="/" class="back-link">&larr; Go Home</a>
    </div>
</body>
</html>
</bx:output>
