<bx:output>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops! Page Not Found</title>
    <link rel="stylesheet" href="/assets/css/app.css">
</head>
<body class="centered-page">
    <div class="error-card" role="alert" aria-label="Page not found">
        <div class="emoji">&##x1F62C;</div>
        <p class="error-code">404</p>
        <h1 class="error-title">Oops! Page not found</h1>
        <p class="error-message">The page you're looking for doesn't exist or has been moved.</p>
        <a href="/" class="back-link" aria-label="Go Home">&larr; Go Home</a>
    </div>
</body>
</html>
</bx:output>
