<bx:if structKeyExists( session, "isLoggedIn" ) && session.isLoggedIn>
    <bx:set location( url="/pages/todos.bxm", addtoken=false )>
</bx:if>

<bx:set errorMessage = "">

<bx:if structKeyExists( form, "action" ) && form.action == "login">
    <bx:set handler = new handlers.LoginHandler()>
    <bx:set result  = handler.handle( form, session )>
    <bx:if result.success>
        <bx:set location( url="/pages/todos.bxm", addtoken=false )>
    <bx:else>
        <bx:set errorMessage = result.errorMessage>
    </bx:if>
</bx:if>

<bx:output>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - BoxLang App</title>
    <style>
        :root {
            --primary: ##2563eb;
            --primary-hover: ##1d4ed8;
            --danger: ##dc2626;
            --danger-bg: ##fee2e2;
            --gray-50: ##f9fafb;
            --gray-100: ##f3f4f6;
            --gray-200: ##e5e7eb;
            --gray-300: ##d1d5db;
            --gray-500: ##6b7280;
            --gray-700: ##374151;
            --gray-800: ##1f2937;
            --gray-900: ##111827;
            --radius: 8px;
            --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
            --shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.06);
        }
        *, *::before, *::after { box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0; padding: 0;
            background: var(--gray-50);
            color: var(--gray-800);
            line-height: 1.6;
            display: flex; justify-content: center; align-items: center;
            min-height: 100vh;
        }
        .login-card {
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow-md);
            padding: 2.5rem;
            width: 100%;
            max-width: 420px;
            margin: 1rem;
        }
        .login-card h1 {
            margin: 0 0 0.25rem;
            font-size: 1.5rem;
            text-align: center;
            color: var(--gray-900);
        }
        .login-card p.subtitle {
            text-align: center;
            color: var(--gray-500);
            margin: 0 0 1.5rem;
            font-size: 0.95rem;
        }
        .form-group { margin-bottom: 1rem; }
        .form-group label {
            display: block;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--gray-700);
            margin-bottom: 0.35rem;
        }
        .form-group input {
            width: 100%;
            padding: 0.6rem 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius);
            font-size: 0.95rem;
            transition: border-color 0.15s;
        }
        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37,99,235,0.15);
        }
        .btn {
            display: inline-block;
            width: 100%;
            padding: 0.65rem 1.25rem;
            font-size: 0.95rem;
            font-weight: 600;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            transition: background 0.15s;
            text-align: center;
        }
        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { background: var(--primary-hover); }
        .alert {
            padding: 0.75rem 1rem;
            border-radius: var(--radius);
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        .alert-error { background: var(--danger-bg); color: var(--danger); }
        .links { text-align: center; margin-top: 1.25rem; font-size: 0.875rem; }
    </style>
</head>
<body>
    <div class="login-card">
        <h1>&##128274; BoxLang App</h1>
        <p class="subtitle">Sign in to continue</p>

        <bx:if len( errorMessage )>
            <div class="alert alert-error">#encodeForHTML( errorMessage )#</div>
        </bx:if>

        <form method="post" action="/pages/login.bxm">
            <input type="hidden" name="action" value="login">
            <div class="form-group">
                <label for="login-username">Username</label>
                <input type="text" id="login-username" name="username" required autocomplete="username">
            </div>
            <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" name="password" required autocomplete="current-password">
            </div>
            <button type="submit" class="btn btn-primary">Sign In</button>
        </form>

        <div class="links">
            <p style="color:var(--gray-400);margin:0">Default: admin / admin123</p>
        </div>
    </div>
</body>
</html>
</bx:output>
