<bx:if structKeyExists( session, "isLoggedIn" ) && session.isLoggedIn>
    <bx:set location( url="/pages/todos.bxm", addtoken=false )>
</bx:if>

<bx:set errorMessage = "">

<bx:if structKeyExists( form, "action" ) && form.action == "login">
    <bx:set handler = new handlers.LoginHandler()>
    <bx:set result  = handler.handle( form, session )>
    <bx:if result.success>
        <bx:set location( url="/pages/todos.bxm", addtoken=false )>
    <bx:else>
        <bx:set errorMessage = result.errorMessage>
    </bx:if>
</bx:if>

<bx:output>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - BoxLang App</title>
    <link rel="stylesheet" href="/assets/css/app.css">
</head>
<body class="centered-page">
    <div class="login-card">
        <h1>&##128274; BoxLang App</h1>
        <p class="subtitle">Sign in to continue</p>

        <bx:if len( errorMessage )>
            <div class="alert alert-error">#encodeForHTML( errorMessage )#</div>
        </bx:if>

        <form method="post" action="/pages/login.bxm">
            <input type="hidden" name="action" value="login">
            <div class="form-group">
                <label for="login-username">Username</label>
                <input type="text" id="login-username" name="username" required autocomplete="username">
            </div>
            <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" name="password" required autocomplete="current-password">
            </div>
            <button type="submit" class="btn btn-primary">Sign In</button>
        </form>

        <div class="links">
            <p style="color:var(--gray-400);margin:0">Default: admin / admin123</p>
        </div>
    </div>
</body>
</html>
</bx:output>
