<bx:set userId = session.userId>

<bx:if structKeyExists( form, "action" )>
    <bx:set handler = new handlers.TodoHandler()>
    <bx:set handler.handle( form, userId )>
    <bx:set flashAction = form.action ?: "">
    <bx:if flashAction == "create">
        <bx:set location( url="/pages/todos.bxm?msg=added", addtoken=false )>
    <bx:elseif flashAction == "edit">
        <bx:set location( url="/pages/todos.bxm?msg=updated", addtoken=false )>
    <bx:elseif flashAction == "delete">
        <bx:set location( url="/pages/todos.bxm?msg=deleted", addtoken=false )>
    <bx:else>
        <bx:set location( url="/pages/todos.bxm", addtoken=false )>
    </bx:if>
</bx:if>

<bx:set todoService = new services.TodoService()>
<bx:set todos = todoService.getAllByUser( userId )>

<bx:output>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todos - BoxLang App</title>
    <link rel="stylesheet" href="/assets/css/app.css">
</head>
<body>
    <header class="site-header" role="banner">
        <div class="container">
            <h1>&##9745; My Todo List</h1>
            <div class="user-info">
                <span>Hello, #encodeForHTML( session.username )#</span>
                <a href="##" onclick="openLogout();return false" aria-label="Logout">Logout</a>
            </div>
        </div>
    </header>

    <nav class="site-nav" aria-label="Main navigation">
        <div class="container">
            <a href="/pages/todos.bxm" class="active">Todos</a>
        </div>
    </nav>

    <main class="main" aria-label="Todo management">
        <bx:set totalCount     = todos.recordCount>
        <bx:set completedCount = 0>
        <bx:loop query="todos">
            <bx:if todos.completed>
                <bx:set completedCount++>
            </bx:if>
        </bx:loop>
        <bx:set pendingCount = totalCount - completedCount>

        <section class="stats" role="region" aria-label="Todo statistics">
            <div class="stat-card" aria-label="Total todos">
                <div class="number">#totalCount#</div>
                <div class="label">Total</div>
            </div>
            <div class="stat-card" aria-label="Pending todos">
                <div class="number">#pendingCount#</div>
                <div class="label">Pending</div>
            </div>
            <div class="stat-card" aria-label="Completed todos">
                <div class="number">#completedCount#</div>
                <div class="label">Done</div>
            </div>
        </section>

        <form method="post" action="/pages/todos.bxm" class="add-form" aria-label="Add todo">
            <input type="hidden" name="action" value="create">
            <input type="text" name="title" placeholder="What needs to be done?" required aria-label="New todo title">
            <button type="submit" class="btn btn-primary">Add Todo</button>
        </form>

        <bx:if todos.recordCount>
            <ul class="todo-list" aria-label="Todo list">
                <bx:loop query="todos">
                    <li class="todo-item<bx:if todos.completed> completed</bx:if>" aria-label="#encodeForHTML( todos.title )#">
                        <form method="post" action="/pages/todos.bxm" style="display:inline">
                            <input type="hidden" name="action" value="toggle">
                            <input type="hidden" name="todoId" value="#todos.id#">
                            <button type="submit" class="btn btn-sm btn-toggle" aria-label="<bx:if todos.completed>Mark as pending<bx:else>Mark as complete</bx:if>">
                                <bx:if todos.completed>&##9745;<bx:else>&##9744;</bx:if>
                            </button>
                        </form>

                        <span class="todo-title">#encodeForHTML( todos.title )#</span>
                        <span class="todo-date">#dateTimeFormat( todos.created_at, "MMM dd, yyyy" )#</span>

                        <div class="todo-actions">
                            <button class="btn btn-sm btn-edit" aria-label="Edit"
                                onclick="openEdit(#todos.id#, '#encodeForHTML( todos.title )#')">
                                <span>&##9998;</span>
                            </button>
                            <form method="post" action="/pages/todos.bxm" style="display:inline" id="deleteForm-#todos.id#">
                                <input type="hidden" name="action" value="delete">
                                <input type="hidden" name="todoId" value="#todos.id#">
                                <button type="button" class="btn btn-danger btn-sm" aria-label="Delete" onclick="openDelete(#todos.id#, '#encodeForHTML( todos.title )#')"><span>&##128465;</span></button>
                            </form>
                        </div>
                    </li>
                </bx:loop>
            </ul>
        <bx:else>
            <div class="empty-state">
                <div class="icon">&##128203;</div>
                <p>No todos yet. Add one above!</p>
            </div>
        </bx:if>
    </main>

    <div id="editOverlay" class="edit-overlay" role="dialog" aria-label="Edit todo" aria-modal="true" onclick="if(event.target===this)closeEdit()">
        <div class="edit-modal">
            <h3>&##9998; Edit Todo</h3>
            <form method="post" action="/pages/todos.bxm" aria-label="Edit todo form">
                <input type="hidden" name="action" value="edit">
                <input type="hidden" name="todoId" id="editTodoId">
                <input type="text" name="title" id="editTitle" required aria-label="Todo title">
                <div class="actions">
                    <button type="button" class="btn btn-ghost" onclick="closeEdit()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>

    <div id="deleteOverlay" class="edit-overlay" role="dialog" aria-label="Confirm delete" aria-modal="true" onclick="if(event.target===this)closeDelete()">
        <div class="edit-modal">
            <h3>&##128465; Delete Todo</h3>
            <p id="deleteMessage" style="margin:0 0 1.25rem;color:var(--gray-600)">Are you sure?</p>
            <div class="actions">
                <button type="button" class="btn btn-ghost" onclick="closeDelete()">Cancel</button>
                <button type="button" class="btn btn-danger" id="deleteConfirmBtn" aria-label="Confirm delete">Delete</button>
            </div>
        </div>
    </div>

    <div id="logoutOverlay" class="edit-overlay" role="dialog" aria-label="Confirm logout" aria-modal="true" onclick="if(event.target===this)closeLogout()">
        <div class="edit-modal">
            <h3>&##128075; Logout</h3>
            <p style="margin:0 0 1.25rem;color:var(--gray-600)">Are you sure you want to log out?</p>
            <div class="actions">
                <button type="button" class="btn btn-ghost" onclick="closeLogout()">Cancel</button>
                <a href="/pages/logout.bxm" class="btn btn-primary" aria-label="Confirm logout">Yes, log out</a>
            </div>
        </div>
    </div>

    <script>
        var pendingDeleteId = null;

        function openDelete(id, title) {
            pendingDeleteId = id;
            document.getElementById('deleteMessage').textContent = 'Are you sure you want to delete "' + title + '"?';
            document.getElementById('deleteOverlay').classList.add('active');
            document.getElementById('deleteConfirmBtn').focus();
        }
        function closeDelete() {
            pendingDeleteId = null;
            document.getElementById('deleteOverlay').classList.remove('active');
        }
        document.getElementById('deleteConfirmBtn').addEventListener('click', function() {
            if (pendingDeleteId) {
                document.getElementById('deleteForm-' + pendingDeleteId).submit();
            }
        });

        function openEdit(id, title) {
            document.getElementById('editTodoId').value = id;
            document.getElementById('editTitle').value = title;
            document.getElementById('editOverlay').classList.add('active');
            document.getElementById('editTitle').focus();
        }
        function closeEdit() {
            document.getElementById('editOverlay').classList.remove('active');
        }
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') { closeEdit(); closeDelete(); closeLogout(); }
        });

        function openLogout() {
            document.getElementById('logoutOverlay').classList.add('active');
        }
        function closeLogout() {
            document.getElementById('logoutOverlay').classList.remove('active');
        }
    </script>

    <bx:set flashMsg = url.msg ?: "">
    <bx:if len( flashMsg )>
        <div class="toast-container" role="status" aria-live="polite">
            <bx:if flashMsg == "welcome">
                <div class="toast toast-success">
                    <span class="toast-icon">&##x1F389;</span>
                    <span>Welcome back, #encodeForHTML( session.username )#!</span>
                </div>
            <bx:elseif flashMsg == "added">
                <div class="toast toast-success">
                    <span class="toast-icon">&##x2705;</span>
                    <span>Todo added successfully!</span>
                </div>
            <bx:elseif flashMsg == "updated">
                <div class="toast toast-info">
                    <span class="toast-icon">&##x270F;</span>
                    <span>Todo updated!</span>
                </div>
            <bx:elseif flashMsg == "deleted">
                <div class="toast toast-warning">
                    <span class="toast-icon">&##x1F5D1;</span>
                    <span>Todo deleted.</span>
                </div>
            </bx:if>
        </div>
        <script>history.replaceState(null, '', window.location.pathname); setTimeout(function(){ var t = document.querySelector('.toast-container'); if(t) t.remove(); }, 3200);</script>
    </bx:if>
</body>
</html>
</bx:output>
