<bx:set userId = session.userId>

<bx:if structKeyExists( form, "action" )>
    <bx:set handler = new handlers.TodoHandler()>
    <bx:set handler.handle( form, userId )>
    <bx:set location( url="/pages/todos.bxm", addtoken=false )>
</bx:if>

<bx:set todoService = new services.TodoService()>
<bx:set todos = todoService.getAllByUser( userId )>

<bx:output>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todos - BoxLang App</title>
    <style>
        :root {
            --primary: ##2563eb;
            --primary-hover: ##1d4ed8;
            --success: ##16a34a;
            --success-bg: ##dcfce7;
            --danger: ##dc2626;
            --danger-bg: ##fee2e2;
            --gray-50: ##f9fafb;
            --gray-100: ##f3f4f6;
            --gray-200: ##e5e7eb;
            --gray-300: ##d1d5db;
            --gray-400: ##9ca3af;
            --gray-500: ##6b7280;
            --gray-700: ##374151;
            --gray-800: ##1f2937;
            --gray-900: ##111827;
            --radius: 8px;
            --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
            --shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.06);
        }
        *, *::before, *::after { box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0; padding: 0;
            background: var(--gray-50);
            color: var(--gray-800);
            line-height: 1.6;
        }
        .site-header {
            background: ##4e9167;
            color: white; padding: 1.5rem 2rem;
            box-shadow: var(--shadow-md);
        }
        .site-header .container {
            max-width: 960px; margin: 0 auto;
            display: flex; justify-content: space-between; align-items: center;
        }
        .site-header h1 { margin: 0; font-size: 1.5rem; font-weight: 700; }
        .site-header .user-info {
            display: flex; align-items: center; gap: 1rem; font-size: 0.9rem;
        }
        .site-header .user-info a {
            color: white; text-decoration: none;
            background: rgba(255,255,255,0.2);
            padding: 0.35rem 0.85rem;
            border-radius: var(--radius);
            font-weight: 500;
            transition: background 0.15s;
        }
        .site-header .user-info a:hover { background: rgba(255,255,255,0.3); }
        .site-nav {
            background: white; border-bottom: 1px solid var(--gray-200);
            position: sticky; top: 0; z-index: 10; box-shadow: var(--shadow-sm);
        }
        .site-nav .container { max-width: 960px; margin: 0 auto; display: flex; gap: 0; }
        .site-nav a {
            display: inline-block; padding: 0.85rem 1.25rem; color: var(--gray-500);
            text-decoration: none; font-size: 0.9rem; font-weight: 500;
            border-bottom: 2px solid transparent; transition: color 0.15s, border-color 0.15s;
        }
        .site-nav a:hover { color: var(--gray-800); }
        .site-nav a.active { color: var(--primary); border-bottom: 2px solid var(--primary); }
        .main { max-width: 960px; margin: 2rem auto; padding: 0 1rem; }
        .add-form {
            background: white;
            padding: 1.25rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            margin-bottom: 1.5rem;
            display: flex; gap: 0.75rem;
        }
        .add-form input[type="text"] {
            flex: 1;
            padding: 0.6rem 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius);
            font-size: 0.95rem;
        }
        .add-form input[type="text"]:focus {
            outline: none; border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37,99,235,0.15);
        }
        .btn {
            display: inline-block;
            padding: 0.55rem 1rem;
            font-size: 0.875rem;
            font-weight: 600;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            transition: background 0.15s;
            text-decoration: none;
        }
        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { background: var(--primary-hover); }
        .btn-danger { background: var(--danger); color: white; }
        .btn-danger:hover { background: ##b91c1c; }
        .btn-sm { padding: 0.35rem 0.65rem; font-size: 0.8rem; }
        .todo-list { list-style: none; padding: 0; margin: 0; }
        .todo-item {
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            padding: 1rem 1.25rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: box-shadow 0.15s;
        }
        .todo-item:hover { box-shadow: var(--shadow); }
        .todo-item.completed .todo-title { text-decoration: line-through; color: var(--gray-400); }
        .todo-title { flex: 1; font-size: 0.95rem; }
        .todo-actions { display: flex; gap: 0.35rem; align-items: center; }
        .todo-date { font-size: 0.8rem; color: var(--gray-400); margin-right: 0.5rem; }
        .empty-state {
            text-align: center; padding: 3rem 1rem; color: var(--gray-400);
        }
        .empty-state .icon { font-size: 3rem; margin-bottom: 0.5rem; }
        .stats {
            display: flex; gap: 1.5rem; margin-bottom: 1.5rem;
        }
        .stat-card {
            flex: 1; background: white; padding: 1rem 1.25rem;
            border-radius: var(--radius); box-shadow: var(--shadow-sm);
            text-align: center;
        }
        .stat-card .number { font-size: 1.75rem; font-weight: 700; color: var(--gray-900); }
        .stat-card .label { font-size: 0.8rem; color: var(--gray-500); text-transform: uppercase; letter-spacing: 0.05em; }
        .edit-overlay {
            display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.4); z-index: 100;
            justify-content: center; align-items: center;
        }
        .edit-overlay.active { display: flex; }
        .edit-modal {
            background: white; border-radius: var(--radius); padding: 1.5rem;
            box-shadow: var(--shadow-md); width: 100%; max-width: 420px; margin: 1rem;
        }
        .edit-modal h3 { margin: 0 0 1rem; }
        .edit-modal input[type="text"] {
            width: 100%; padding: 0.6rem 0.75rem;
            border: 1px solid var(--gray-300); border-radius: var(--radius);
            font-size: 0.95rem; margin-bottom: 1rem;
        }
        .edit-modal .actions { display: flex; gap: 0.5rem; justify-content: flex-end; }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1>&##9745; My Todo List</h1>
            <div class="user-info">
                <span>Hello, #encodeForHTML( session.username )#</span>
                <a href="/pages/logout.bxm">Logout</a>
            </div>
        </div>
    </header>

    <nav class="site-nav">
        <div class="container">
            <a href="/pages/todos.bxm" class="active">Todos</a>
        </div>
    </nav>

    <main class="main">
        <bx:set totalCount     = todos.recordCount>
        <bx:set completedCount = 0>
        <bx:loop query="todos">
            <bx:if todos.completed>
                <bx:set completedCount++>
            </bx:if>
        </bx:loop>
        <bx:set pendingCount = totalCount - completedCount>

        <div class="stats">
            <div class="stat-card">
                <div class="number">#totalCount#</div>
                <div class="label">Total</div>
            </div>
            <div class="stat-card">
                <div class="number">#pendingCount#</div>
                <div class="label">Pending</div>
            </div>
            <div class="stat-card">
                <div class="number">#completedCount#</div>
                <div class="label">Done</div>
            </div>
        </div>

        <form method="post" action="/pages/todos.bxm" class="add-form">
            <input type="hidden" name="action" value="create">
            <input type="text" name="title" placeholder="What needs to be done?" required>
            <button type="submit" class="btn btn-primary">Add Todo</button>
        </form>

        <bx:if todos.recordCount>
            <ul class="todo-list">
                <bx:loop query="todos">
                    <li class="todo-item<bx:if todos.completed> completed</bx:if>">
                        <form method="post" action="/pages/todos.bxm" style="display:inline">
                            <input type="hidden" name="action" value="toggle">
                            <input type="hidden" name="todoId" value="#todos.id#">
                            <button type="submit" class="btn btn-sm"
                                style="background:none;border:1px solid var(--gray-300);font-size:1.1rem;padding:0.15rem 0.45rem;cursor:pointer">
                                <bx:if todos.completed>&##9745;<bx:else>&##9744;</bx:if>
                            </button>
                        </form>

                        <span class="todo-title">#encodeForHTML( todos.title )#</span>
                        <span class="todo-date">#dateTimeFormat( todos.created_at, "MMM dd, yyyy" )#</span>

                        <div class="todo-actions">
                            <button class="btn btn-sm"
                                style="background:var(--gray-100);color:var(--gray-700);border:1px solid var(--gray-300)"
                                onclick="openEdit(#todos.id#, '#encodeForHTML( todos.title )#')">
                                &##9998;
                            </button>
                            <form method="post" action="/pages/todos.bxm" style="display:inline"
                                  onsubmit="return confirm('Delete this todo?')">
                                <input type="hidden" name="action" value="delete">
                                <input type="hidden" name="todoId" value="#todos.id#">
                                <button type="submit" class="btn btn-danger btn-sm">&##128465;</button>
                            </form>
                        </div>
                    </li>
                </bx:loop>
            </ul>
        <bx:else>
            <div class="empty-state">
                <div class="icon">&##128203;</div>
                <p>No todos yet. Add one above!</p>
            </div>
        </bx:if>
    </main>

    <div id="editOverlay" class="edit-overlay" onclick="if(event.target===this)closeEdit()">
        <div class="edit-modal">
            <h3>&##9998; Edit Todo</h3>
            <form method="post" action="/pages/todos.bxm">
                <input type="hidden" name="action" value="edit">
                <input type="hidden" name="todoId" id="editTodoId">
                <input type="text" name="title" id="editTitle" required>
                <div class="actions">
                    <button type="button" class="btn" style="background:var(--gray-100);color:var(--gray-700);border:1px solid var(--gray-300)" onclick="closeEdit()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function openEdit(id, title) {
            document.getElementById('editTodoId').value = id;
            document.getElementById('editTitle').value = title;
            document.getElementById('editOverlay').classList.add('active');
            document.getElementById('editTitle').focus();
        }
        function closeEdit() {
            document.getElementById('editOverlay').classList.remove('active');
        }
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') closeEdit();
        });
    </script>
</body>
</html>
</bx:output>
