<bx:set userId = session.userId>

<bx:if structKeyExists( form, "action" )>
    <bx:set handler = new handlers.TodoHandler()>
    <bx:set handler.handle( form, userId )>
    <bx:set location( url="/pages/todos.bxm", addtoken=false )>
</bx:if>

<bx:set todoService = new services.TodoService()>
<bx:set todos = todoService.getAllByUser( userId )>

<bx:output>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todos - BoxLang App</title>
    <link rel="stylesheet" href="/assets/css/app.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1>&##9745; My Todo List</h1>
            <div class="user-info">
                <span>Hello, #encodeForHTML( session.username )#</span>
                <a href="/pages/logout.bxm">Logout</a>
            </div>
        </div>
    </header>

    <nav class="site-nav">
        <div class="container">
            <a href="/pages/todos.bxm" class="active">Todos</a>
        </div>
    </nav>

    <main class="main">
        <bx:set totalCount     = todos.recordCount>
        <bx:set completedCount = 0>
        <bx:loop query="todos">
            <bx:if todos.completed>
                <bx:set completedCount++>
            </bx:if>
        </bx:loop>
        <bx:set pendingCount = totalCount - completedCount>

        <div class="stats">
            <div class="stat-card">
                <div class="number">#totalCount#</div>
                <div class="label">Total</div>
            </div>
            <div class="stat-card">
                <div class="number">#pendingCount#</div>
                <div class="label">Pending</div>
            </div>
            <div class="stat-card">
                <div class="number">#completedCount#</div>
                <div class="label">Done</div>
            </div>
        </div>

        <form method="post" action="/pages/todos.bxm" class="add-form">
            <input type="hidden" name="action" value="create">
            <input type="text" name="title" placeholder="What needs to be done?" required>
            <button type="submit" class="btn btn-primary">Add Todo</button>
        </form>

        <bx:if todos.recordCount>
            <ul class="todo-list">
                <bx:loop query="todos">
                    <li class="todo-item<bx:if todos.completed> completed</bx:if>">
                        <form method="post" action="/pages/todos.bxm" style="display:inline">
                            <input type="hidden" name="action" value="toggle">
                            <input type="hidden" name="todoId" value="#todos.id#">
                            <button type="submit" class="btn btn-sm btn-toggle">
                                <bx:if todos.completed>&##9745;<bx:else>&##9744;</bx:if>
                            </button>
                        </form>

                        <span class="todo-title">#encodeForHTML( todos.title )#</span>
                        <span class="todo-date">#dateTimeFormat( todos.created_at, "MMM dd, yyyy" )#</span>

                        <div class="todo-actions">
                            <button class="btn btn-sm btn-edit"
                                onclick="openEdit(#todos.id#, '#encodeForHTML( todos.title )#')">
                                <span>&##9998;</span>
                            </button>
                            <form method="post" action="/pages/todos.bxm" style="display:inline"
                                  onsubmit="return confirm('Delete this todo?')">
                                <input type="hidden" name="action" value="delete">
                                <input type="hidden" name="todoId" value="#todos.id#">
                                <button type="submit" class="btn btn-danger btn-sm"><span>&##128465;</span></button>
                            </form>
                        </div>
                    </li>
                </bx:loop>
            </ul>
        <bx:else>
            <div class="empty-state">
                <div class="icon">&##128203;</div>
                <p>No todos yet. Add one above!</p>
            </div>
        </bx:if>
    </main>

    <div id="editOverlay" class="edit-overlay" onclick="if(event.target===this)closeEdit()">
        <div class="edit-modal">
            <h3>&##9998; Edit Todo</h3>
            <form method="post" action="/pages/todos.bxm">
                <input type="hidden" name="action" value="edit">
                <input type="hidden" name="todoId" id="editTodoId">
                <input type="text" name="title" id="editTitle" required>
                <div class="actions">
                    <button type="button" class="btn btn-ghost" onclick="closeEdit()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function openEdit(id, title) {
            document.getElementById('editTodoId').value = id;
            document.getElementById('editTitle').value = title;
            document.getElementById('editOverlay').classList.add('active');
            document.getElementById('editTitle').focus();
        }
        function closeEdit() {
            document.getElementById('editOverlay').classList.remove('active');
        }
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') closeEdit();
        });
    </script>
</body>
</html>
</bx:output>
